

.app {
    position: relative;
    
}

.mobile-header--nav {
 
    position: sticky;
    top: 150px;
    width: 100%;
    background-color: orange;
    z-index: 1;
    overflow: scroll;
}

.mobile-header--nav ul {
    
    list-style: none;
    padding-left: 0;
    padding: 1em;
    display: flex;
    gap: 1.5em;
    white-space: nowrap;

}

.mobile-header--nav ul a[role=link] {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.mobile-header--nav ul a[role=link]:hover {
    text-decoration: underline;
    text-underline-offset: 1em;
    text-decoration-thickness: 4px;
    text-decoration-color: white;
}

@media(min-width: 1025px){
    .mobile-header--nav {
        display: none;
    }
}

.app-rows {
  
    /* max-width: 1440px;
    margin: 0 auto; */
}

.app-row {
    display: flex;
    /* text-transform: uppercase; */
    
}

.app-row{
    margin: 1em 0;
}

.app-row:first-child {
    margin-top: 0;
}

.app-row:last-child {
    margin-bottom: 0;
}


.app-row.black-label {
 background-color: black;
}

 .flexed {
    display: grid;
    gap: 1em;
}

.lhs, .rhs {
    padding: 1em;
}

/*Start of mission-statement */

.lhs.mission-statement {
    display: flex;
    gap: 1em;
    align-items: center;
}

.mission-statement--image {
    flex-shrink: 0;
    order: -1;
}

.rhs a[role=link] {
    color: inherit;
    font-size: 1.25rem;
}

@media(min-width: 1025px){
    .lhs.mission-statement {
        display: unset;
    }

    .mission-statement--image  {
        margin-top: 1em;
    }
}
/* end of mission-statement*/


/* start of black-label block */

.black-label--text {
    color: white;
}

.black-label--text a[role=link] {
    position: relative;
    display: block;
    margin: 0.5em;
    font-size: 1.25rem;
    text-align: center;
    color: inherit;
    text-decoration: none;
}

.black-label--text a[role=link]::after {
    content: '';
    position: absolute;
    bottom: 0; /* Adjust as needed to align with text */
    left: 0;
    width: 0;
    height: 5px; /* Underline height */
    background-color: #ffffff; /* Underline color */
    transition: width 0.6s ease; /* Transition effect */
}

.black-label--text a[role=link]:hover::after {
    width: 100%; /* Full width on hover */
}

/* end of black-label block */

@media(min-width: 1025px){
     .flexed {
        grid-template-columns: repeat(2, 1fr);
        
    }

}

/* exclusive vendor block */
.app-row.gg {

    flex-direction: column;
}


.app-row.gg .lhs {
    text-align: center;
}

.mid.griders {
    display: grid;
    padding: 0.5em;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
}

@media(min-width: 768px){
    .mid.griders {
        grid-template-columns: repeat(3,1fr);
    }
}

@media(min-width: 1025px){
    .mid.griders {
        grid-template-columns: repeat(4,1fr);
     
    }
}

.gg .rhs {
    text-align: center;
    margin: 0.5rem 0;
    overflow: hidden;
}

.gg .rhs a[role=link] {

    text-decoration: none;
    padding: 0.5rem 0.7rem;
    border-radius: 1rem;
    background-color: black;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    white-space: nowrap;
}

.gg .rhs a[role=link]:hover {
    background-color: rgb(226, 226, 226);
    color: black;
}

/* utility css */
.centered {
    display: grid;
    place-content: center;
}

.hidden {
   background-color: #ccc;
}


/*free tricks block */

.rhs form {
    display: flex;
    gap: 0.5em;
    white-space: nowrap;
}

.rhs form input[type=text] {
    width: 100px;
}


.rhs #righted {
    padding-top: 1em;
    padding-right: 0.5em;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
}